citysensing/client/templates/client/main.html
  <div class="row-fluid" id="alert">
    <div class="alert" ng-show="error">
      <button type="button" class="close" ng-click="dismiss()">&times;</button>
      <strong>Error! </strong>{[{error}]}</input>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span2">
      <div id="panel">

        <legend>Options</legend>
        <label>Size according to</label>
        <div class="btn-group row-fluid" data-toggle="buttons-radio">
          <button type="button" class="btn span6" >Anomalies</button>
          <button type="button" class="btn span6">Sentiment</button>
        </div>

        <div side-panel request="{[{request}]}" error="{[{error}]}"></div>

      </div>
    </div>

    <div class="span10" id="map">
      <map grid="grid" cells="cells"></map>
    </div>
  </div>

    <div class="row-fluid">
      
      <!-- Timeline -->
      <div class="span12 breath" id="timeline">
        <legend>Timeline</legend>
        <div timeline-focus request="{[{request}]}" error="{[{error}]}"></div>
        <div timeline-context request="{[{request}]}" error="{[{error}]}"></div>
      </div>

    </div>

     <div class="row-fluid">
      <div class="span12 breath" id="view">
        <legend>Views</legend>
      </div>
    </div>
  

views/partials/main.jade
div#alert.row-fluid
	div.alert(ng_show="error")

		button.close(type="button", ng-click="dismiss()") &times;
		strong Error!
			{{error}}


div.row-fluid
	div.span2
		div#panel
			legend Options
			
			label Size by

			label.radio
				input(type="radio", name="tweets", checked) Tweets
			label.radio
				input(type="radio", name="tweets") An

			div(side-panel, request="{{request}}")

	div#map.span10
		//div(map, grid="{{grid}}", request="{{request}}")

div.row-fluid
	div#timeline.span12.breath
		legend Timeline
		//div(timeline-focus, request="{{request}}", error="{{error}}")
		//div(timeline-context, request="{{request}}", error="{{error}}")
		div.multiline(multiline-focus, request="{{request}}", error="{{error}}")
		div.multiline(multiline-context, request="{{request}}", error="{{error}}")

div.row-fluid
	div#timeline.span12.breath
		legend Network
		//div(network, request="{{request}}", error="{{error}}")
