client/app/index.html
<!doctype html>
<html lang="en" ng-app="citySensing">
<head>
  <meta charset="utf-8">
  <title>CitySensing</title>

  <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" href="css/todc-bootstrap.css"/>
  <link rel="stylesheet" href="css/app.css"/>

</head>
<body>
   
  <div id="header" class="navbar navbar-masthead navbar-static-top">
      <div class="navbar-inner">
        <ul class="nav">
          <li><a class="brand" href="#">CitySensing</a></li>
          <li> <p class="navbar-text muted">Observing the city of Milan during the Salone del Mobile 2013</p></li>

        </ul>
        
        <ul class="nav pull-right">
          <li><a href="#/about">About</a></li>
        </ul>
      </div>
  </div>

  <div ng-view></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
  -->

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery-ui/jquery-ui.min.js"></script>
  <script src="lib/bootstrap/bootstrap.min.js"></script>

  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-strap/angular-strap.min.js"></script>

  <script src="js/app.js"></script>

  <!-- services -->
  <script src="js/services/services.js"></script>
  <!-- controllers -->
  <script src="js/controllers/main.js"></script>
  <!-- filters -->
  <script src="js/filters/filters.js"></script>
  <!-- directives -->
  <script src="js/directives/test.js"></script>
</body>
</html>

views/index.jade
extends layout

block body

  div(spinner)
  
  div#header.navbar.navbar-masthead.navbar-static-top
    div.navbar-inner
      ul.nav
        li
          a.brand(href="#") CitySensing
        li
          p.navbar-text.muted Fuorisalone 2013

      ul.nav.pull-right
        li
          a(href="#/about") About

  div(ng-view)


  script(src='js/lib/jquery/jquery.min.js')
  script(src='js/lib/jquery-ui/jquery-ui.min.js')
  script(src='js/lib/jquery-ajaxmanager/jquery.ajaxmanager.js')
  script(src='js/lib/jquery-slimscroll/jquery.slimscroll.min.js')
  script(src='js/lib/spin/spin.min.js')

  script(src='js/lib/topojson/topojson.js')
  script(src='js/lib/leaflet/leaflet.js')
  script(src='js/lib/stamen/tile.stamen.js')
  script(src='js/lib/d3/d3.v3.min.js')
  script(src='js/lib/d3/sankey.js')
  script(src='js/lib/d3-bootstrap/d3-bootstrap-plugins.js')
  script(src='js/lib/sigma/sigma.min.js')
  script(src='js/lib/sigma/sigma.forceatlas2.js')

  script(src='js/lib/citysensing/multiline.js')
  script(src='js/lib/citysensing/timeline.js')
  script(src='js/lib/citysensing/map.js')
  script(src='js/lib/citysensing/network.js')
  script(src='js/lib/citysensing/graph.js')
  script(src='js/lib/citysensing/flows.js')

  script(src='js/lib/bootstrap/bootstrap.min.js')
  script(src='js/lib/bootstrap-select/bootstrap-select.min.js')

  script(src='js/lib/angular/angular.min.js')
  script(src='js/lib/ui-bootstrap/ui-bootstrap-0.3.0.min.js')

  script(src='js/app.js')
  script(src='js/services.js')
  script(src='js/controllers.js')
  script(src='js/filters.js')
  script(src='js/directives.js')
